spring.application.name=PaseadorPerros
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_paseadores
spring.datasource.username=root
spring.datasource.password=admi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true